<!DOCTYPE html>
<html>

<head>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="index.js"></script>
  <title>✂️ rmbg</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;
      text-align: center;

      font-family: sans-serif;
    }

    .bg-selector {
      display: flex;
      flex-direction: row;
    }

    .bg-selector img {
      cursor: pointer;
    }

    .selected-image {
      border: 2px solid blue;
      border-radius: 8px;
    }

    .drop-zone {
      border: 2px dashed #ccc;
      padding: 20px;
      width: 80vw;
      height: 80vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .drop-zone::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: inherit;
      background-size: inherit;
      background-position: inherit;
      filter: blur(5px);
      z-index: -1;
    }

    .drop-zone.dragover {
      background-color: #f0f0f0;
    }
  </style>
</head>

<body x-data="backgroundRemoval">
  <div class="bg-selector">
    <template x-for="image in images" :key="image">
      <div class="card" style="width: 10vw; margin: 5px;">
        <template x-if="image === ''">
          <div class="card"
            style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; cursor: pointer;"
            x-bind:class="{ 'selected-image': image === selectedImage }"
            @click="selectImage(image)">
            <p>Empty</p>
          </div>
        </template>
        <template x-if="image !== ''">
          <img x-bind:class="{ 'selected-image': image === selectedImage }" :src="image" style="width: 100%;"
            @click="selectImage(image)" />
        </template>
    </template>
  </div>
  </template>
  </div>
  <div id="dropZone" class="drop-zone" :style="{ backgroundImage: 'url(' + selectedImage + ')' }">
    <h1>rmbg</h1>
    <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
      <input id="background" type="hidden" name="background" x-model="selectedImage" />
      <input id="fileInput" type="file" name="file" />
      <input type="submit" value="rm" />
    </form>
  </div>
</body>

</html>